import wollok.game.*

object capy {
  var property position = game.origin()
  method image() = "capy_tranqui.png"
}

object posicionAleatoria {
  method calcular() = game.at(
    0.randomUpTo(game.width()).truncate(0),
    0.randomUpTo(game.width()).truncate(0)
  )
}

object lataDeCerveza {
  var property position = posicionAleatoria.calcular()
  
  method image() = "lata_roja.png"

}

object botellaDeGaseosa {
  var property position = posicionAleatoria.calcular()
  method image() = "lata_naranja.png"

}

object barrilDeCombustible {
  var property position = posicionAleatoria.calcular()
  method image() = "residuos-toxicos.png"
}

object plantaDeTratamiento {
  var property position = game.at(8, 8)
  
  method image() = "planta.png"
  
}

object petroleo {
  method consumo() = 1200
}

object biogas {
  /* el biogas es el resultado de la degradación
  de materia degradable, así que en si es una forma de reciclar */
  method consumo() = 0
}

object gasoil {
  var pureza = 0.4
  
  method pureza(porentaje) {
    pureza = porentaje
  }
  
  method consumo() = 500 * pureza
}

program ejemplo {
  game.boardGround("humedal.png")
  game.width(10)
  game.height(10)
  game.addVisual(botellaDeGaseosa)
  game.addVisual(lataDeCerveza)
  game.addVisual(barrilDeCombustible)
  game.addVisual(plantaDeTratamiento)
  game.addVisualCharacter(capy)
  
  keyboard.r().onPressDo(
    { 

      const nuevaBasuraRecolectada = interactuador.obtenerPrimerElemento("r"," sobre un elemento para recolectarlo")
      game.removeVisual(nuevaBasuraRecolectada)
    
    }
  )
  keyboard.t().onPressDo(
        { 
        const planta = interactuador.obtenerPrimerElemento("t"," sobre un elemento para tratarlo")
        capy.tratar(planta)
        game.schedule(2000,{ 
                  game.say(capy, "Aprieta P para saber el impacto en la huella de carbono de la basura que recolectaste")

        })
        }
      )
  keyboard.h().onPressDo(
    {
      game.schedule(2000,{ 
      game.say(capy,"Tu huella de carbono es: "+ capy.impactoEnLaHuellaDeCarbono() )
        })
        }
  )
  game.start()
}
  object interactuador{
    method obtenerPrimerElemento(key,accion){
      		const colliders = game.colliders(capy)
		if (colliders.isEmpty()) 
			throw new DomainException(message = "Apreta "+ key + accion, source = capy)
    return colliders.head()
    }
  }