import wollok.game.*
import capy.*


object posicionAleatoria {
  method calcular() = game.at(
    0.randomUpTo(game.width()).truncate(0),
    0.randomUpTo(game.width()).truncate(0)
  )
}

object lataDeCerveza {
  var longitud = 40
  var property position = posicionAleatoria.calcular()
  method tratate() {
    longitud = longitud * 0.9
  }
  method image() = "lata_roja.png"

}
const botellaDeGaseosa2 = object{

}

object botellaDeGaseosa {
  var huella = 100
  var property position = posicionAleatoria.calcular()
  method image() = "lata_naranja.png"
  method tratate(){
    huella = huella - 5
  }

}

object barrilDeCombustible {
  var property position = posicionAleatoria.calcular()
  method image() = "residuos-toxicos.png"
  method tratate(){
    //No hace nada
  }
}

object plantaDeTratamiento {
  var property position = game.at(8, 8)
  
  method image() = "planta.png"
  
}

object petroleo {
  method consumo() = 1200
}

object biogas {
  /* el biogas es el resultado de la degradación
  de materia degradable, así que en si es una forma de reciclar */
  method consumo() = 0
}

object gasoil {
  var pureza = 0.4
  
  method pureza(porentaje) {
    pureza = porentaje
  }
  
  method consumo() = 500 * pureza
}

program ejemplo {
  game.boardGround("humedal.png")
  game.width(10)
  game.height(10)
  game.addVisual(botellaDeGaseosa)
  game.addVisual(lataDeCerveza)
  game.addVisual(barrilDeCombustible)
  game.addVisual(plantaDeTratamiento)
  game.addVisualCharacter(capy)
  
  keyboard.r().onPressDo(
    { 

      const nuevaBasuraRecolectada = interactuador.obtenerPrimerElemento("r"," sobre un elemento para recolectarlo")
      capy.recoger(nuevaBasuraRecolectada)    
    }
  )
  keyboard.t().onPressDo(
        { 
        const planta = interactuador.obtenerPrimerElemento("t"," sobre una planta para tratarla")
        capy.tratar(planta)

        }
      )
  keyboard.h().onPressDo(
    {
      game.say(capy,"Tu huella de carbono es: "+ capy.impactoEnLaHuellaDeCarbono()) 
        
    }
  )
  keyboard.s().onPressDo(
    {
      capy.soltar()
    }
  )
  game.start()
}
  object interactuador{
    method obtenerPrimerElemento(key,accion){
      		const colliders = game.colliders(capy)
		if (colliders.isEmpty()) 
			throw new DomainException(message = "Apreta "+ key + accion, source = capy)
    return colliders.head()
    }
    method validarElemento(){
      
    }
  }